<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
<div class="container mt-3">    
    <div class="header">
        <div class="row">
            <div class="col col-sm-2 col-md-2">
                <div class="bg-dark"></div>
            </div>
            <div class="col col-sm-4 col-md-4">
                <div class="bg-dark"></div>
            </div>
            <div class="col col-sm-6 col-md-6">
                <div class="bg-dark"></div>
            </div>
        </div>
    </div>
    <div class="hr">
        <div class="bg-secondary"></div>
    </div>
    <main class="main">
        <div class="row flex-md-row-reverse">
            <div class="col-12 col-md-8">
                <div class="block-sm-2 block-md-2 mb-3">
                    <div class="bg-dark"></div>
                </div>
                <div class="row block-sm-2 block-md-2 mb-3">
                    <div class="col col-20">
                        <div class="bg-dark"></div>
                    </div>
                    <div class="col col-20">
                        <div class="bg-dark"></div>
                    </div>
                    <div class="col col-20">
                        <div class="bg-dark"></div>
                    </div>
                    <div class="col col-20">
                        <div class="bg-dark"></div>
                    </div>
                    <div class="col col-20">
                        <div class="bg-dark"></div>
                    </div>
                    <div class="col col-20">
                        <div class="bg-dark"></div>
                    </div>
                    <div class="col col-20">
                        <div class="bg-dark"></div>
                    </div>
                </div>
                <div class="block-sm-2 block-md-2">
                    <div class="row">
                        <div class="col col-sm-6 col-md-6">
                            <div class="bg-dark"></div>
                        </div>
                        <div class="col col-sm-6 col-md-6">
                            <div class="bg-dark"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="block-sm-1 block-md-1 d-flex flex-md-column flex-sm-column justify-content-md-between justify-content-sm-between p-md-0 pt-sm-3">
                    <div class="bg-dark mb-sm-3"></div>
                    <div class="bg-dark"></div>
                </div>
            </div>     
        </div>    
    </main>
    <div class="hr">
        <div class="bg-secondary"></div>
    </div>      
    <div class="footer mb-3">
        <div class="block-md-3 block-sm-3">
            <div class="row">
                <div class="col col-sm-4 col-md-4">
                    <div class="bg-dark"></div>
                </div>
                <div class="col col-sm-4 col-md-4">
                    <div class="bg-dark"></div>
                </div>
                <div class="col col-sm-4 col-md-4 d-flex flex-column justify-content-between">
                    <div class="bg-dark"></div>
                    <div class="bg-dark"></div>
                </div>
            </div>
        </div>
    </div> 
</div>
</body>
</html>